# This file defines which templates are to be used,
#   which mailboxes receive a specific template,
#   and which additional settings shall be applied
# See the 'Signature and OOF file format' chapter in '.\docs\README' for more details
#   and enhanced usage examples


# Comments can start with '#' or ';'
	; Whitespace(s) at the beginning and the end of a line are ignored
# Empty lines are ignored


# Step 1: Put file names with extensions in square brackets
#   Example 1: [Company external English formal.htm]
#   Example 2: [Company external English formal.docx]
#   Putting file names in single or double quotes is possible, but not necessary
#   File names are case insensitive
#     [file a.htm] is the same as ["File A.htm"] and ['fILE a.htm']
#   When there are two or more sections for a filename,
#     the keys and values are not combined. Each section is considered individually (SortCulture and SortOrder still apply).
#   File names not mentioned in this file are not considered,
#     even if they are available in the file system.
#   Only the following file extensions are supported:
#     When the 'UseHtmTemplates' script parameter is set to 'false' (default): .docx
#     When the 'UseHtmTemplates' script parameter is set to 'true': .htm
# Step 2: Add tags in the lines below the filename
#   Example 1 (signature):
#     user.a@example.com
#     defaultNew
#     defaultReplyFwd
#   Example 2 (OOF):
#     defaultInternal
#     defaultExternal
#   Only one tag per line is allowed
#   Adding not a single tag to file name section is valid.
#     The signature template is then classified as a common template.
#   Putting file names in single or double quotes is possible, but not necessary
#   Tags are case insensitive
#     defaultNew is the same as "DefaultNew" and 'dEFAULTnEW'
#   You can override the automatic Outlook signature name generation by setting OutlookSignatureName
#     With this option, you can have different template file names for the same Outlook signature name
#     This only makes sense for signatures, see the sample signature ini files for examples
#     Take care of signature group priorities (common, group, email address) and SortOrder parameter
#     Invalid characters for Outlook signature names: \/:"*?><,| plus the ones returned by [System.Io.Path]::GetInvalidFileNameChars()
# Step 3: Make the software use this ini file by passing the 'SignatureIniPath' or 'OOFIniPath' parameter


[<Set-OutlookSignatures configuration>]
# This is a special section, using an identifier that is not valid as a file name.

# SortOrder
# Define the application order of templates within each template group (common, group specific, mailbox specific)
# The templates are applied from the first to the last entry of the sorted list
#   Example:
#     An ini file with the following content
#       [a.docx]
#       defaultNew
#       writeProtect
#       [c.docx]
#       defaultNew
#       [b.docx]
#       defaultNew
#     results in the following final defaultNew signature:
#       Ascending: c.docx
#       Descending: a.docx
#       AsInThisFile: b.docx
# Default: Ascending
# Possible values: Ascending, asc, up, Descending, desc, down, AsInThisFile
SortOrder = Ascending

# SortCulture
# Define the culture used to sort the file list
# Default: empty (system default)
#
# Sort order differences
#   Samples taken from https://flylib.com/books/en/3.147.1.80/1/
#   LCID list: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/70feba9f-294e-491e-b6eb-56532684c37f
#   Strings to sort: 'a', 'z', 'ä', 'Æ', 'ch', 'h', 'i', '¥', '\'
#   de-AT: \, ¥, a, ä, Æ, ch, h, i, z
#   sv-SE: \, ¥, a, Æ, ch, h, i, z, ä
#   da-DK: \, ¥, a, ch, h, i, z, Æ, ä
#   cs-CZ: \, ¥, a, ä, Æ, h, ch, i, z
#   en-US: \, ¥, a, ä, Æ, ch, h, i, z
#   en-GB: \, ¥, a, ä, Æ, ch, h, i, z
#   zh-CN: \, ¥, a, ä, Æ, ch, h, i, z
#   ru-RU: \, ¥, a, ä, Æ, ch, h, i, z
#   ja-JP: ¥, \, a, ä, Æ, ch, h, i, z
SortCulture =


[Example with exclusions A.docx]
# Common template that applies to everyone, with exceptions
# not during February 2022 (local time)
-:202202010000-202202282359
# only if current mailbox has a manager with a mail address
$CurentMailboxManagerMail$
# not if current user has a value in extension attribute 5
-:$CurrentUserExtattr5$
# not for a specific email address
-:x@example.com
# not for direct and indirect members of a group or distribution list
-:YourNetBiosDomainName Displayname of the Distribution Group
-:YourNetBiosDomainName SamAccountNameOfGroup


[Example with exclusions B.docx]
# Group specific template that applies to direct and indirect members of
# YourNetBiosDomainName SamAccountNameOfGroup, with exceptions
YourNetBiosDomainName SamAccountNameOfGroup
# not during February 2022 (UTC)
-:202202010000Z-202202282359Z
# not for a specific email address
-:x@example.com
# not for direct and indirect members of a group or distribution list
-:YourNetBiosDomainName Displayname of the Distribution Group
-:YourNetBiosDomainName SamAccountNameOfGroup


[Example with exclusions C.docx]
# Only in January 2024
202401010000-202401312359
# for all members of EXAMPLEDOMAIN\Examplegroup
EXAMPLEDOMAIN Examplegroup
# but not for the mailbox example@example.com
-:example@example.com
# and not for users whose primary mailbox is a of the Marketing group and the Sales group at the same time
-:$CurrentUser-IsMemberOf-MarketingAndSales$


[Test all default replacement variables.docx]
writeProtect

[MyCompany external English formal.docx]
defaultNew


[MyCompany external English informal.docx]


[MyCompany external German formal.docx]


[MyCompany external German informal.docx]


[MyCompany internal English.docx]
defaultReplyFwd


[MyCompany internal German.docx]


[MyCompany external English formal Helpdesk.docx]
defaultNew
address@example.com


[MyCompany external English formal Legal.docx]
defaultNew
YourNetBiosDomainName Legal-Group


[MyCompany external English formal Marketing Christmas 2021.docx]
YourNetBiosDomainName Marketing-Group
202112150000-202112262359
OutlookSignatureName = Marketing external English formal


[MyCompany external English formal Marketing New Year 2022.docx]
YourNetBiosDomainName Marketing-Group
202112270000-202201062359
OutlookSignatureName = MyCompany external English formal Marketing


[MyCompany external English formal Marketing.docx]
YourNetBiosDomainName Marketing-Group
OutlookSignatureName = MyCompany external English formal Marketing
