# This file defines which templates are to be used, which mailboxes receive a specific template, and which additional settings shall be applied
# See the 'Signature and OOF file format' chapter in '.\docs\README' for more details and enhanced usage examples


# Comments can start with '#' or ';'
	; Whitespace(s) at the beginning and the end of a line are ignored
# Empty lines are ignored


# Step 1: Put file names with extensions in square brackets
#   Example 1: [Company external English formal.htm]
#   Example 2: [Company external English formal.docx]
#   Putting file names in single or double quotes is possible, but not necessary
#   File names are case insensitive
#     [file a.htm] is the same as ["File A.htm"] and ['fILE a.htm']
#   When there are two or more sections for a filename, the keys and values are not combined. Each section is considered individually (SortCulture and SortOrder still apply).
#   File names not mentioned in this file are not considered, even if they are available in the file system.
#   Only the following file extensions are supported:
#     When the 'UseHtmTemplates' script parameter is set to 'false' (default): .docx
#     When the 'UseHtmTemplates' script parameter is set to 'true': .htm
#
# Step 2: Add tags in the lines below the filename
#   Example 1 (signature):
#     user.a@example.com
#     defaultNew
#     defaultReplyFwd
#   Example 2 (OOF):
#     defaultInternal
#     defaultExternal
#   Only one tag per line is allowed
#   Adding not a single tag to file name section is valid.
#     The signature template is then classified as a common template.
#   Putting file names in single or double quotes is possible, but not necessary
#   Tags are case insensitive
#     defaultNew is the same as "DefaultNew" and 'dEFAULTnEW'
#   You can override the automatic Outlook signature name generation by setting OutlookSignatureName
#     With this option, you can have different template file names for the same Outlook signature name
#     This only makes sense for signatures, see the sample signature ini files for examples
#     Take care of signature group priorities (common, group, email address) and SortOrder parameter
#     Invalid characters for Outlook signature names: \/:"*?><,| plus the ones returned by [System.Io.Path]::GetInvalidFileNameChars()
#   For more possible tags, see the README file.
#
# Step 3: Make the software use this ini file by passing the 'SignatureIniPath' or 'OOFIniPath' parameter


[<Set-OutlookSignatures configuration>]
SortOrder = AsInThisFile
SortCulture = de-AT


[int infrml Delegate.docx]
alex.alien@example.com
-CURRENTUSER:alex.alien@example.com
OutlookSignatureName = Int infrml Delegate alex.alien@
DefaultReplyFwd

[int infrml Delegate.docx]
fenix.fish@example.com
-CURRENTUSER:fenix.fish@example.com
OutlookSignatureName = Int infrml Delegate fenix.fish@
DefaultReplyFwd

[int infrml Delegate.docx]
nat.nuts@example.com
-CURRENTUSER:nat.nuts@example.com
OutlookSignatureName = Int infrml Delegate nat.nuts@
DefaultReplyFwd

[int infrml.docx]


[ext infrml.docx]
DefaultReplyFwd

[ext infrml shared.docx]
executiveboard.office@example.com
-CurrentUser:executiveboard.office@example.com
OutlookSignatureName = Ext infrml executiveboard.office@
defaultReplyFwd

[ext frml shared.docx]
executiveboard.office@example.com
-CurrentUser:executiveboard.office@example.com
OutlookSignatureName = Ext frml executiveboard.office@
defaultNew

[ext frml Delegate.docx]
alex.alien@example.com
-CURRENTUSER:alex.alien@example.com
OutlookSignatureName = Ext frml Delegate alex.alien@
defaultNew
defaultReplyFwd

[ext frml.docx]
defaultNew
defaultReplyFwd

[Ext frml Marketing.docx]
EntraID Name-of-Marketing-Group@example.com
NetBiosDomainName Name-of-Marketing-Group
defaultNew

[Ext frml Marketing Christmas.docx]
202412100000-202501062359
202512100000-202601062359
202612100000-202701062359
202712100000-202801062359
202812100000-202901062359
202912100000-203001062359
203012100000-203101062359
EntraID Name-of-Marketing-Group@example.com
NetBiosDomainName Name-of-Marketing-Group
defaultNew


[Test all default replacement variables.docx]
bobby.busy@example.com
